url=https://login.salesforce.com
username=pavani@lta.com
password=password123
wusername=123
wpassword=22131

accname=Testing2
techtype=Technology Partner
priority=High

view=Recently Added New View9
unique=RANV9